<!--
To pass coordinates to the program, use the URL parameter as shown;

urltofile/mapping.html?coordinates=<base64 encoded string>

where;

<base64 encoded string> is the result of base64encode( <latitude 1>,<longitude 1>,<latitude 2>,<longitude 2>,... )
-->
<html>
<head>
    <meta charset=utf-8 />
    <title>SSniffer</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <style>
        body { margin: 0; padding: 0; font-family: Helvetica; }
        #map { position: absolute; width: 100%; height: 100%; }
        #header {
            position: relative;
            float: right;
            top: 0;
            width: 256px;
            height: 80px;
            padding: 15px 20px;
            color: #fff;
            background: #000000bf;
            border-radius: 0 0 0 10px;
        }
        #title { font-size: 30px; }
        #locations { font-size: 20px; }
        #attribution { color: #777; }
        #attribution > img { display: inline-block; background: #000; width: 25px; height: 25px; vertical-align: middle;}
    </style>
</head>

<body>
    <div id='map'></div>
    <div id="header">
        <span id="title">SSniffer</span>
        </br>
        <span id="locations">Locations (<span id="count">0</span>)</span>
        </br>
        <span id="attribution">A project by <img src="https://toppng.com/uploads/preview/transparent-library-mini-pinterest-sombreros-template-clipart-mexican-hat-11562873958fcvjl2nez2.png"/></span>
    </div>
    <script>
    L.mapbox.accessToken = 'pk.eyJ1IjoicmFhc3MtY2xhYXQiLCJhIjoiY2tkbjE5aWp4MWRkcjJzcm9vbG9waWtxayJ9.fNstQP_6W-0FDfaotwP1yQ';
    var map = L.mapbox.map('map')
        .setView([15.454, 18.732], 2)
        .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'));

    function getCoordinateString (windowURL) {

        // Get the coordinates from the base64 encoded URL parameter value

        var url = new URL(windowURL),
            encodedCoordinates = url.searchParams.get("coordinates");

        if (encodedCoordinates == null)
            return null;

        return atob(encodedCoordinates);
    }

    function parseCoordinateString (string) {

        // Convert the string of coordinates into numbers

        var components = string.split(','),
            coordinates = [];

        if (components.length % 2 != 0)
            return null;
        
        for (var i = 0; i <= components.length / 2; i += 2)
            coordinates.push([components[i], components[i + 1]].map(parseFloat));

        return coordinates;
    }

    function plotCoordinates (coordinates) {

        // Put the coordinates onto the map
        var i;
        
        for (i = 0; i < coordinates.length; i++)
            new L.Marker().setLatLng(coordinates[i]).addTo(map);
        
        document.getElementById("count").innerHTML = i;
    }

    window.onload = function () {

        var coordinateString = getCoordinateString(window.location);

        if (coordinateString == null) {
            alert("Invalid value passed to coordinates URL parameter");
            return;
        }

        var parsedCoordinates = parseCoordinateString(coordinateString);

        if (parsedCoordinates == null) {
            alert("Invalid set of coordinate pairs passed to coordinates parameter");
            return;
        }

        plotCoordinates(parsedCoordinates);
    };
    </script>
</body>
</html>
